*,html,body{margin:0; padding:0;}

#appContainer {

  border:1px solid black;
}

.TilesCanvas {
  display: block;
  width: 248px;
  height:248px;
  border:2px solid #333;
  padding:1px;
  margin:0 auto;
}

.gridRow {
  float: left;
}

.gridRow div:first-child {
  width: 0px;
  display: table-cell;
  vertical-align: middle;
  text-transform: capitalize;
  padding-top: 6px;
}

.grid {
  float: left;
  background: #ffffff;
  width: 30px;
  height: 30px;
  border:1px solid #f6f6f6;
  cursor: pointer;
}

.grid:hover {
  background: #999;
  border:1px solid #222;
}

.checked {
  background: #000;
}


@media (min-width: 34em) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media (min-width: 48em) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}

@media (min-width: 62em) {
    .card-columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}

@media (min-width: 75em) {
    .card-columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}